<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Classwork_2</title>
    
</head>

<body>
    
<!--
    1. Якщо змінна a дорівнює 10, то виведіть 'Вірно', інакше виведіть 'Неправильно'.
        <br>
        2.У змінній min лежить число від 0 до 59. Визначте, в яку чверть години потрапляє це число
        (У першу, другу, третю або четверту).
        <br>
        3.Змінна num може приймати 4 значення: 1, 2, 3 або 4. Якщо вона має значення '1',
        то змінну result запишемо 'зима', якщо має значення '2' – 'весна' тощо.
        Розв'яжіть завдання через switch-case.
        <br>
        4. Використовуючи цикли та умовні конструкції намалюйте ялинку
        <br>
        5. Використовуючи умовні конструкції перевірте вік користувача, якщо користувачеві буде
        від 18 до 35 років переведіть його на сайт google.com через 2 секунди,
        якщо вік користувача буде від 35 до 60 років, переведіть його на сайт
        https://www.uz.gov.ua/,
        якщо користувачеві буде до 18 років покажіть йому першу серію лунтика з ютубу
        Виконайте це завдання за допомогою if, switch, тернарний оператор
-->

<script src="./script.js"></script>

</body>

</html>