<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClassWork of lession 1</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <script src="./code.js"></script>
</body>
</html>