<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS-homeWork_04</title>
    <style>
        body {
            margin: 10px;
            font-size: 24px;
            color: black;                                       
        }
        #row_1 {
            background-color: tomato;
            border: 1px black solid;            
            padding: 5px;
        }
        #row_2 {
            background-color: aqua;
            border: 1px black solid;            
            padding: 5px;
        }
        #row_3 {
            background-color: yellow;
            border: 1px black solid;            
            padding: 5px;                    
        }
        #row_4 {
            background-color: blue;
            border: 1px black solid;            
            padding: 5px;
        }
    </style>
</head>
<body>

    <div id="row_1"></div>
    <div id="row_2"></div>
    <div id="row_3"></div>
    <div id="row_4"></div>
    
    <br>

    <header>Домашнее задание</header>
            <article>
                <ol>
                    <li>
                        Напиши функцию map(fn, array), которая принимает на вход функцию и массив, и обрабатывает каждый элемент массива этой функцией, возвращая новый массив.
                     
                    </li>
                    <li>Перепишите функцию, используя оператор '?' или '||'
                        <br>
                        Следующая функция возвращает true, если параметр age больше 18.

В ином случае она задаёт вопрос confirm и возвращает его результат. <br>
<table style="background-color: rgb(255, 187, 0)">
    <tr><td>1</td><td>function checkAge(age) {</td></tr>
    <tr><td>2</td><td> if (age > 18) {</td></tr>
    <tr><td>3</td><td> return true;</td></tr>
    <tr><td>4</td><td>} else {</td></tr>
    <tr><td>5</td><td> return confirm('Родители разрешили?');</td></tr>
    <tr><td>6</td><td>} }</td></tr>
</table>
                    </li>
               
                </ol>
            </article>
        </section>


    <script src="./code/script.js"></script>
</body>
</html>