<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework_06 (Constructor)</title>
    <style>
        body {
            margin: 3%;
            text-align: center;
            background-color: yellow;
            font-size: 20px;
        }

        b {
            color: blue
        }
    </style>
</head>

<body>
    <script src="./code/script.js"></script>
</body>

</html>