<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework_08 (DOM)</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <input id="button" class="button1" type="button" value="Намалювати коло">

    <script src="./code/index.js"></script>
</body>
</html>