<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework_07 (Practice ES6)</title>
</head>

<body>
    <h1>Шибениця!</h1>

    <script src="./code/index.js"></script>

</body>

</html>