<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS-homework_3</title>
</head>
<body>
    <!--
    <header>Домашня робота</header>
            <article>
                <ol>
                    <li>
                            Создайте массив styles с элементами «Джаз» и «Блюз». <br>
                            Добавьте «Рок-н-ролл» в конец.<br>
                            Замените значение в середине на «Классика». Ваш код для поиска значения в середине должен работать для массивов с любой длиной.<br>
                            Удалите первый элемент массива и покажите его.<br>
                            Вставьте «Рэп» и «Регги» в начало массива.<br>
                    </li>
                   
                    <li>Повторить все то что проходили на уроке</li>
                </ol>
            </article>
    -->
    <script src="./code/script.js"></script>
</body>
</html>