<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            font-size: 1.3rem;
        }
        pre{
            background: silver;

        }
        .green{
            color: green;
        }
        li:nth-child(odd){
         background: #e1e6e5;
         margin: 1rem 0;
        }
    </style>
    <script>
        window.addEventListener("load",()=>{
            document.getElementsByTagName("ol")[0].addEventListener("dblclick", (e)=>{
                e.target.style.backgroundColor = "green"
                e.target.style.opacity = ".3"
                e.target.style.fontSize = ".8rem"
            })
        const arr = new Array(50);

        arr.forEach((e,i,a)=>{
           arr[i] = 5
        })
        
        })
    </script>
</head>
<body>
    <!--
   <ol>
       <li>Даны два массива: ['a', 'b', 'c'] и [1, 2, 3]. Объедините их вместе.</li>
       <li>Дан массив ['a', 'b', 'c']. Добавьте ему в конец элементы 1, 2, 3.</li>
       <li>Дан массив [1, 2, 3]. Сделайте из него массив [3, 2, 1].</li>
       <li>Дан массив [1, 2, 3]. Добавьте ему в конец элементы 4, 5, 6.</li>
       <li>Дан массив [1, 2, 3]. Добавьте ему в начало элементы 4, 5, 6.</li>
       <li>Дан массив ['js', 'css', 'jq']. Выведите на экран первый элемент.</li>
       <li>Дан массив [1, 2, 3, 4, 5]. С помощью метода slice запишите в новый элементы [1, 2, 3].</li>
       <li>Дан массив [1, 2, 3, 4, 5]. С помощью метода splice преобразуйте массив в [1, 4, 5].</li>
       <li>Дан массив [1, 2, 3, 4, 5]. С помощью метода splice преобразуйте массив в [1, 2, 10, 3, 4, 5].</li>
       <li>Дан массив [3, 4, 1, 2, 7]. Отсортируйте его.</li>
       <li>Дан массив с элементами 'Привет, ', 'мир' и '!'. Необходимо вывести на экран фразу 'Привет, мир!'.</li>
       <li>Дан массив ['Привет, ', 'мир', '!']. Необходимо записать в нулевой элемент этого массива слово 'Пока, ' (то есть вместо слова 'Привет, ' будет 'Пока, ').</li>
       <li>Создайте массив arr с элементами 1, 2, 3, 4, 5 двумя различными способами.</li>
       <li>Дан многомерный массив arr:
        <br>
        <pre>
            <code>
                var arr = {
                    'ru':['голубой', 'красный', 'зеленый'],
                    'en':['blue', 'red', 'green'],
                };
            </code>
        </pre>
        Выведите с его помощью слово 'голубой' 'blue' .
       </li>
       <li>Создайте массив arr = ['a', 'b', 'c', 'd'] и с его помощью выведите на экран строку 'a+b, c+d'.</li>
       <li>
        Запросите у пользователя количество элементов массива. Исходя из данных которые ввел пользователь
        создайте массив на то количество элементов которое передал пользователь.
        в кажlом индексе массива храните чило которе будет показывать номер элемента массива.
       </li>
       <li>Сделайте так, чтобы из массива который вы создали выше вывелись все нечетные числа в параграфе, а четные в спане с красным фоном.</li>
       <li>Напишите код, который преобразовывает и объединяет все элементы массива в одно строковое значение. Элементы массива будут разделены запятой. 
           <pre>
               <code>
                var vegetables = ['Капуста', 'Репа', 'Редиска', 'Морковка'];
    
                <span class="green">// Ваш код</span>

                
                document.write(str1); // "Капуста, Репа, Редиска, Морковка"
               </code>
           </pre>
       </li>
   </ol>
   const a = function () {

   }

   a()
-->
   <script src="./script.js"></script>
</body>
</html>